ObserverChatter/ChatClient.xaml

<Window x:Class="ObserverChatter.ChatClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObserverChatter"
        mc:Ignorable="d"
        Title="ChatClient" Height="440" Width="390" Closed="Detach">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"></RowDefinition>
            <RowDefinition Height="346*"></RowDefinition>
            <RowDefinition Height="38*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44*"></ColumnDefinition>
            <ColumnDefinition Width="213*"></ColumnDefinition>
            <ColumnDefinition Width="128*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Background="AliceBlue" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"></Label>
        <Label x:Name="clientNameLabel" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" />

        <ListView x:Name="messagesListView" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"></ListView>
        
        <Label Content="Msg:" Grid.Row="1" Grid.Column="0" Margin="0,345,0,0.5" Grid.RowSpan="2"></Label>
        <TextBox x:Name="msgText" Grid.Row="2" Grid.Column="1" Margin="0,5,0,5"></TextBox>
        <Button Content="Send" Grid.Row="2" Grid.Column="2" Click="SendMessage" ></Button>
    </Grid>
</Window>
