ObserverChatter/ChatClient.xaml

<Window x:Class="ObserverChatter.ChatClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObserverChatter"
        mc:Ignorable="d"
        Title="ChatClient" Height="440" Width="390" Closed="Detach">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="346*"></RowDefinition>
            <RowDefinition Height="38*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42*"></ColumnDefinition>
            <ColumnDefinition Width="200*"></ColumnDefinition>
            <ColumnDefinition Width="85"></ColumnDefinition>
            <ColumnDefinition Width="55*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Background="AliceBlue" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"></Label>
        <Label x:Name="clientNameLabel" Content="row" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" />

        <Label Content="Topics of interest:" Grid.Row="1" Grid.Column="0"></Label>
        <TextBox x:Name="themesText" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="5,5" SelectionChanged="ThemesChanged"></TextBox>

        <ListView x:Name="messagesListView" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"></ListView>

        <Label Content="Msg:" Grid.Row="3" Grid.Column="0" Margin="0,2,0,0"/>
        <TextBox x:Name="msgText" Grid.Row="3" Grid.Column="1" Margin="5,5"></TextBox>
        <TextBox x:Name="themeText" Grid.Row="3" Grid.Column="2" Margin="5,5"></TextBox>
        <Button Content="Send" Grid.Row="3" Grid.Column="3" Click="SendMessage" ></Button>
    </Grid>
</Window>
