ObserverChatter/MainWindow.xaml

<Window x:Class="ObserverChatter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObserverChatter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"></RowDefinition>
            <RowDefinition Height="385*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="199*"></ColumnDefinition>
                <ColumnDefinition Width="416*"></ColumnDefinition>
                <ColumnDefinition Width="90*"></ColumnDefinition>
                <ColumnDefinition Width="90*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="Start Client" Grid.Column="0" Click="StartClient"></Button>
            <TextBox x:Name="clientNameTextBox" Grid.Column="1" Margin="0,5,0,5"></TextBox>
            <Label Content="Nr. Clients" Grid.Column="2"></Label>
            <Label x:Name="numberClients" Content="0" Grid.Column="3"></Label>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ListView x:Name="messagesListView" Grid.Column="0"></ListView>
            <ListView x:Name="attachListView" Grid.Column="1"></ListView>
        </Grid>
    </Grid>
</Window>
